input {
  file {
    path => "/var/log/docker/containers/*/*-json.log"
    codec => "json"
  }
  file {
    type => "catalina_out"
    path => "/var/log/docker/checkout/catalina.out"
    codec => "json"
  }
}

# Add your filters here

# Must use http protocol and specify the host to use Kibana4
output {
  elasticsearch {
    protocol => "http"
    host => "elasticsearch"
  }
}
