spring.data.mongodb.uri=mongodb://localhost/shop
server.port=${port:8090}
# Uncomment to activate Spring boot admin client
# spring.boot.admin.url=http://localhost:8080
info.id=user-microservice
spring.application.name=${info.id}
