# suppress inspection "UnusedProperty" for whole file
akkaVersion             = 2.2.4
sprayVersion            = 1.2.1
scalaVersion            = 2.10.3
dozerVersion            = 5.5.1
jettyVersion            = 8.1.7.v20120910
springVersion           = 4.1.6.RELEASE
springBootVersion       = 1.2.3.RELEASE
springBootAdminVersion  = 1.1.2
springSecurityVersion   = 4.0.0.RELEASE
springDataRedisVersion  = 1.5.0.RELEASE
springDataMongoVersion  = 1.7.0.RELEASE
jedisVersion            = 2.7.0
mongodbDriverVersion    = 2.12.5
nosqlunitVersion        = 0.8.1
fongoVersion            = 1.6.2
wicketVersion           = 7.0.0-M6
wicketWebSocketVersion  = 7.0.0-M6
wicketstuffVersion      = 7.0.0-M6
slf4jVersion            = 1.7.7
jminixVersion           = 1.1.0
reflectionsVersion      = 0.9.9-RC1
opencsvVersion          = 2.3
ehcacheVersion          = 2.5.1
jacksonVersion          = 2.4.1
freemarkerVersion       = 2.3.18
jetmVersion             = 1.2.3
jodaTimeVersion         = 2.3
junitVersion            = 4.10
mockitoVersion          = 1.9.0
commonsLangVersion      = 2.6
commonsIoVersion        = 2.1
commonsCollectionsVersion = 3.2.1
commonsMathVersion      = 2.2
commonsBeanUtilsVersion = 1.7.0
commonsLoggingVersion   = 1.1.1
commonsCodecsVersion    = 1.4
commonsHttpClientVersion= 3.1
commonsPoolVersion      = 1.5.6
commonsCliVersion       = 1.2
stephecHighScaleVersion = 1.1.2
xmlApisVersion          = 1.4.01
log4JVersion            = 1.2.17
logbackVersion          = 1.1.2
morbaJettyVersion       = 8.1.15.v20140411
guavaVersion            = 17.0
jaxenVersion            = 1.1.1
dom4jVersion            = 1.6.1
xercesImplVersion       = 2.11.0
groovyVersion           = 2.3.10
gebVersion              = 0.13.0
seleniumVersion         = 2.52.0
restxVersion            = 0.34
mixpanelVersion         = 1.4.2

appName                 = Appstash Microservice Showcase
vendor                  = codecentric AG
version                 = 0.6

#dockerHost              = tcp://docker-appserver:2376

# taken from http://www.gradle.org/docs/current/userguide/build_environment.html#sec:gradle_configuration_properties
# for better gradle build performance
org.gradle.daemon       = false
org.gradle.jvmargs      = -Xmx1024m
org.gradle.parallel     = true
org.gradle.configureondemand = false

systemProp.file.encoding=UTF-8
systemProp.spring.profiles.active=test
systemProp.java.net.preferIPv4Stack=true
