io.github.zutherb.appstash.shop.ui.page.home.HomePage=http://shop.microservice.io/
io.github.zutherb.appstash.shop.ui.page.catalog.ProductCatalogPage=http://shop.microservice.io/#/productcatalog/${type}
io.github.zutherb.appstash.shop.ui.page.checkout.CheckoutPage=http://checkout.microservice.io
io.github.zutherb.appstash.shop.ui.page.user.LoginPage=http://login.microservice.io
io.github.zutherb.appstash.shop.ui.page.user.RegistrationPage=http://registration.microservice.io

docker.io.github.zutherb.appstash.shop.ui.page.home.HomePage=/
docker.io.github.zutherb.appstash.shop.ui.page.catalog.ProductCatalogPage=/#/productcatalog/${type}
docker.io.github.zutherb.appstash.shop.ui.page.checkout.CheckoutPage=/shop/checkout
docker.io.github.zutherb.appstash.shop.ui.page.user.LoginPage=/shop/login
docker.io.github.zutherb.appstash.shop.ui.page.user.RegistrationPage=/shop/registration