# Uncomment to activate spring admin client
# spring.boot.admin.url=http://monitoring.microservice.io:8080/
server.port=${port:18090}
info.id=navigation-microservice
spring.application.name=${info.id}
app.name=Navigation Microservice
app.description=${app.name} is a Spring Boot application that provides an api for grud operations of a navigation that is stored in a mongodb database system.
