# BEGIN ANSIBLE MANAGED BLOCK
systemProp.http.proxyHost=web-proxy.corp.hpecorp.net
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=web-proxy.corp.hpecorp.net
systemProp.https.proxyPort=8080
# END ANSIBLE MANAGED BLOCK
