# Uncomment to activate spring boot admin client
# spring.boot.admin.url=http://monitoring.microservice.io:8080/
server.port=${port:18100}
info.id=cart-microservice
spring.application.name=${info.id}
app.name=Cart Microservice
app.description=${app.name} is a Spring Boot application that provides an api for grud operations of a cart that is stored in a redis database system.
