# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         *
        }

# A list of your monolitic web servers
define hostgroup {
        hostgroup_name  monolitic-servers
		alias           Monolitic servers
		members         app-server-node-1, app-server-node-2
        }

# A list of your microservice web servers
define hostgroup {
        hostgroup_name  microservice-servers
		alias           Microservice servers
		members         app-server-node-3, app-server-node-3
        }

# A list of your database servers
define hostgroup {
        hostgroup_name  database-servers
		alias           Database servers
		members         mongodb-node
        }

# A list of your ci servers
define hostgroup {
        hostgroup_name  ci-servers
		alias           Continuous integration servers
		members         ci-node, ci-repo
        }

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  ssh-servers
		alias           SSH servers
		members         *
        }
